# Reel-scheduler

./: .env.example  .gitignore  README.md  ReelSchedulerPro.sln  SETUP.md  appsettings.json  docker-compose.yml
src/ReelSchedulerPro.Api/: Program.cs  ReelSchedulerPro.Api.csproj
src/ReelSchedulerPro.Api/Controllers/: AuthController.cs  SchedulerController.cs
src/ReelSchedulerPro.Application/: ReelSchedulerPro.Application.csproj
src/ReelSchedulerPro.Application/Commands/: ScheduleReelCommand.cs
src/ReelSchedulerPro.Application/Commands/Handlers/: ScheduleReelCommandHandler.cs
src/ReelSchedulerPro.Application/Queries/: GetScheduledReelsQuery.cs
src/ReelSchedulerPro.Application/Services/: IAiCaptionService.cs  IAuthenticationService.cs  IInstagramService.cs
src/ReelSchedulerPro.Domain/Entities/: CaptionHistory.cs  InstagramAccount.cs  Organization.cs  ScheduledReel.cs  User.cs
src/ReelSchedulerPro.Domain/Events/: DomainEvent.cs  ReelScheduledEvent.cs
src/ReelSchedulerPro.Infrastructure/: ReelSchedulerPro.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/ReelSchedulerPro.Infrastructure/Data/: ApplicationDbContext.cs
src/ReelSchedulerPro.Infrastructure/Repositories/: IRepository.cs  Repository.cs
src/ReelSchedulerPro.Infrastructure/Services/: AuthenticationService.cs
src/ReelSchedulerPro.Shared/: ReelSchedulerPro.Shared.csproj
src/ReelSchedulerPro.Shared/DTOs/: AuthTokenDTO.cs  CreateScheduledReelDTO.cs  UserDTO.cs
src/ReelSchedulerPro.Shared/Validators/: GenerateCaptionRequestValidator.cs
src/ReelSchedulerPro.Worker/: Program.cs  ReelSchedulerPro.Worker.csproj  Worker.cs
